roles/common/tasks/nodejs.yml (before)
####################################################################
# 1. Install NodeJS 20 (NodeSource – REQUIRED on Rocky 10)
####################################################################
- name: Add NodeSource NodeJS 20 repository
  ansible.builtin.shell: |
    curl -fsSL https://rpm.nodesource.com/setup_20.x | bash -
  args:
    creates: /etc/yum.repos.d/nodesource-nodejs.repo

- name: Install NodeJS and unzip
  ansible.builtin.dnf:
    name:
      - nodejs
      - unzip
    state: present

####################################################################
# 2. Create roboshop user
####################################################################
- name: Create roboshop user
  ansible.builtin.user:
    name: roboshop
    create_home: yes

####################################################################
# 3. Copy Cart systemd service file
####################################################################
- name: Copy {{component}} systemd service file
  ansible.builtin.copy:
    src: {{component}}.service
    dest: /etc/systemd/system/{{component}}.service

####################################################################
# 4. Create /app directory
####################################################################
- name: Create /app directory
  ansible.builtin.file:
    path: /app
    state: directory
    owner: roboshop
    group: roboshop

####################################################################
# 5. Download and extract {{component}}  application
####################################################################
- name: Download and extract {{component}}  application code
  ansible.builtin.unarchive:
    src: https://roboshop-artifacts.s3.amazonaws.com/{{component}}-v3.zip
    dest: /app
    remote_src: yes
    owner: roboshop
    group: roboshop

####################################################################
# 6. Install NodeJS dependencies
####################################################################
- name: Install NodeJS dependencies
  ansible.builtin.command: npm install
  args:
    chdir: /app
  become_user: roboshop

####################################################################
# 7. Reload systemd
####################################################################
- name: Reload systemd daemon
  ansible.builtin.systemd:
    daemon_reload: yes

####################################################################
# 8. Enable and restart {{component}}  service
####################################################################
- name: Enable and restart {{component}}  service
  ansible.builtin.systemd:
    name: {{component}}
    state: restarted
    enabled: yes

roles/common/tasks/nodejs.yml (after)
####################################################################
# 1. Install NodeJS 20 (NodeSource – REQUIRED on Rocky 10)
####################################################################
- name: Add NodeSource NodeJS 20 repository
  ansible.builtin.shell: |
    curl -fsSL https://rpm.nodesource.com/setup_20.x | bash -
  args:
    creates: /etc/yum.repos.d/nodesource-nodejs.repo

- name: Install NodeJS and unzip
  ansible.builtin.dnf:
    name:
      - nodejs
      - unzip
    state: present

####################################################################
# 2. Create roboshop user
####################################################################
- name: Create roboshop user
  ansible.builtin.user:
    name: roboshop
    create_home: yes

####################################################################
# 3. Copy Cart systemd service file
####################################################################
- name: Copy {{component}} systemd service file
  ansible.builtin.copy:
    src: "{{component}}".service
    dest: /etc/systemd/system/{{component}}.service

####################################################################
# 4. Create /app directory
####################################################################
- name: Create /app directory
  ansible.builtin.file:
    path: /app
    state: directory
    owner: roboshop
    group: roboshop

####################################################################
# 5. Download and extract {{component}}  application
####################################################################
- name: Download and extract {{component}}  application code
  ansible.builtin.unarchive:
    src: https://roboshop-artifacts.s3.amazonaws.com/{{component}}-v3.zip
    dest: /app
    remote_src: yes
    owner: roboshop
    group: roboshop

####################################################################
# 6. Install NodeJS dependencies
####################################################################
- name: Install NodeJS dependencies
  ansible.builtin.command: npm install
  args:
    chdir: /app
  become_user: roboshop

####################################################################
# 7. Reload systemd
####################################################################
- name: Reload systemd daemon
  ansible.builtin.systemd:
    daemon_reload: yes

####################################################################
# 8. Enable and restart {{component}}  service
####################################################################
- name: Enable and restart {{component}}  service
  ansible.builtin.systemd:
    name: "{{component}}"
    state: restarted
    enabled: yes

roles/common/tasks/nodejs.yml (diff)
@@ -27,7 +27,7 @@
 ####################################################################
 - name: Copy {{component}} systemd service file
   ansible.builtin.copy:
-    src: {{component}}.service
+    src: "{{component}}".service
     dest: /etc/systemd/system/{{component}}.service
 
 ####################################################################
@@ -72,6 +72,6 @@
 ####################################################################
 - name: Enable and restart {{component}}  service
   ansible.builtin.systemd:
-    name: {{component}}
+    name: "{{component}}"
     state: restarted
     enabled: yes
